# Printer

./: Form_Progress.Designer.cs  Form_Progress.cs  Inboundweightrecord.cs  MainForm.Designer.cs  MainForm.cs  PrintForm.Designer.cs  PrintForm.cs  PrintForm.resx  PrintShipmentOrderForm.Designer.cs  PrintShipmentOrderForm.cs  PrintShipmentOrderForm.resx  Printer.csproj  Printer.sln  Program.cs  ReadIni.cs  Shipmentorder.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  config.ini  使用说明.txt
Properties/: Resources.Designer.cs  Resources.resx
