#配置对应的excel字段名，不配置显示空
[发货单]
sheetname=[sheet1$]
#磅单抬头显示结果  ${磅单抬头}发货单
磅单抬头=站名
编号=发货编号
序号=订单编号
时间=发货时间  
收货单位=客户名称
工程名称=工程名称
强度等级=强度等级
特殊品种=特殊品种
交货地点=工程地点  
浇筑部位=施工部位
坍落度=塌落度
浇筑方式=浇筑方式
毛重=毛重
皮重=皮重
净重=净重
数量=发货方量
车号=车牌
司机=司机 
车次=车次  
累计数量=累计发货方量
操作员=操作员
#备注显示结果  车编号(${备注})
备注=车号 

[收货单]
sheetname=[sheet1$]
时间=进站时间
编号=进货编号
供货单位=供应商
车号=车牌号
品名=物料
等级=规格型号
方量=方量
毛重=毛重
皮重=皮重
净重=净重
计量员=操作员
质检员=操作员
司机=司机
备注=备注
扣杂=
收货单位=收货单位
站名=站名